AppUrl=http://localhost:8080/ReqMan/faces/faces/eregisters.xhtml
AppUrl1 = http://localhost:8080/ReqMan/faces/faces/faces/setinformation.xhtml
AppUrl2 = http://localhost:8080/ReqMan/faces/faces/faces/forgotpasswordemail.xhtml
RESTURL = http://localhost:8080/ReqMan/rest/hello
ZOHO_HOSTPAGE = https://subscriptions.zoho.com/api/v1/hostedpages/
Authorization = Zoho-authtoken 886796c6e323721280306836d81b8681
hostpageid = 2-39d9b0bf1c8b276886018d83ccf96669a9de8804968b1d1195db311a90bad7df1b69136fa39a8297361e36f33b26c887
IndividualPlan = individual
OrganizationPlan = organization