AppUrl=https://updatecollabor8.herokuapp.com/faces/eregisters.xhtml
AppUrl1 = https://updatecollabor8.herokuapp.com/faces/setinformation.xhtml
AppUrl2 = https://updatecollabor8.herokuapp.com/faces/forgotpasswordemail.xhtml
=