AppUrl=http://localhost:8080/ReqMan/faces/faces/eregisters.xhtml
AppUrl1 = http://localhost:8080/ReqMan/faces/faces/faces/setinformation.xhtml
AppUrl2 = http://localhost:8080/ReqMan/faces/faces/faces/forgotpasswordemail.xhtml





RESTURL = http://localhost:8080/ReqMan/rest/hello
ZOHO_HOSTPAGE = https://subscriptions.zoho.com/api/v1/hostedpages/
Authorization = Zoho-authtoken 886796c6e323721280306836d81b8681

IndividualPlan = individual
OrganizationPlan = organization