AppUrl=http://localhost:8080/ReqMan/faces/faces/eregisters.xhtml
AppUrl1 = http://localhost:8080/ReqMan/faces/faces/faces/setinformation.xhtml
AppUrl2 = http://localhost:8080/ReqMan/faces/faces/faces/forgotpasswordemail.xhtml





RESTURL = http://localhost:8080/ReqMan/rest/hello
ZOHO_HOSTPAGE = https://subscriptions.zoho.com/api/v1/hostedpages/
#Authorization = Zoho-authtoken 886796c6e323721280306836d81b8681
Authorization = Zoho-authtoken 5b3c8d88ac69bcae30985e0f58decb39

IndividualPlan = individual
OrganizationPlan = organization

PAYPAGECREATEURL = https://www.paytabs.com/apiv2/
SITEURL = http://localhost:8080/ReqMan/faces/login.xhtml
RETURNURL = http://localhost:8080/ReqMan/faces/login.xhtml
SECRETKEY = XZK6FQKuVfzdQ7GtECCUkPATcXnyxocvoXB4NmyJB8WsfDWTgyOAnouAlS9ThloFj0J6miQYqNqGqmAHVoijMMT8F31WopBIplPM