AppUrl=http://localhost:9002/ReqMan/faces/faces/eregisters.xhtml
AppUrl1 = http://localhost:9002/ReqMan/faces/faces/faces/setinformation.xhtml
AppUrl2 = http://localhost:9002/ReqMan/faces/faces/faces/forgotpasswordemail.xhtml
=